//ROLE: dbadmin:admin123456_GBPAYDashboard_DB
//DATABASE: dbArenasSearch
DATABASE_URL="postgresql://admin:admin123456_DB@localhost:5432/dbArenasSearch"
ADMIN_JWT_REFRESH_SECRET="2oi3ur9c2.c34243rcu23"
# Otras variables de entorno para desarrollo
NODE_ENV="development"
PORT=4000

//